<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Halloumi.Shuffler.AudioEngine</AssemblyName>
    <RootNamespace>Halloumi.Shuffler.AudioEngine</RootNamespace>
    <LangVersion>7.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;AnyCPU</Platforms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Components\Bass.Net\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="Halloumi.Common">
      <HintPath>..\Components\Halloumi.Common.dll</HintPath>
    </Reference>
    <Reference Include="Halloumi.Common.Windows">
      <HintPath>..\Components\Halloumi.Common.Windows.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.AudioInfo">
      <HintPath>..\Components\IdSharp.AudioInfo.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.Common">
      <HintPath>..\Components\IdSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.Tagging">
      <HintPath>..\Components\IdSharp.Tagging.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\packages\MathNet.Numerics.5.0.0\lib\net48\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia.Midi">
      <HintPath>..\packages\Sanford.Multimedia.Midi.6.6.2\lib\net20\Sanford.Multimedia.Midi.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude orphaned legacy files in the root folder that are not part of this project -->
  <ItemGroup>
    <Compile Remove="BassPlayer.Samples.cs" />
    <Compile Remove="ExtendedMix.cs" />
    <Compile Remove="Library.cs" />
    <Compile Remove="MixLibrary.cs" />
    <Compile Remove="PlaylistPlayer.cs" />
    <Compile Remove="Shuffler.cs" />
    <Compile Remove="TrackFXAutomation.cs" />
    <Compile Remove="TrackHistory.cs" />
    <Compile Remove="TrackLibrary.cs" />
    <Compile Remove="TrackSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\silence.mp3" />
    <None Include="Resources\Music-001.png" />
  </ItemGroup>

  <PropertyGroup>
    <_ComponentsDir Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)Components\Bass.Net</_ComponentsDir>
    <_ComponentsDir Condition="'$(_ComponentsDir)' == ''">$(MSBuildProjectDirectory)\..\Components\Bass.Net</_ComponentsDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(_ComponentsDir)\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
