# Halloumi.Shuffler

./: CLAUDE.md  Halloumi.Shuffler.sln  PullAndBuild.bat  README.md  build.bat  deploy.bat
Halloumi.BassEngine/: AutomationAttributes.cs  BassHelper.cs.bak  BassPlayer.Automation.cs  BassPlayer.Automation.cs.bak  BassPlayer.Plugins.cs  BassPlayer.RawLoop.cs  BassPlayer.Sampler.cs  BassPlayer.Samples.cs  BassPlayer.cs  ClassDiagram.cd  ExtendedFadeType.cs  ExtendedMix.cs  ExtendedMixAttributes.cs  Halloumi.BassEngine.csproj  Halloumi.Shuffler.AudioEngine.csproj  Library.cs  MixLibrary.cs  MixLibrary2.cs  PlayState.cs  PlaylistPlayer.cs  RawLoopPlayer.cs  Sample.cs  SampleTrigger.cs  Shuffler.cs  Track.cs  Track.cs.bak  TrackFXAutomation.cs  TrackFXTrigger.cs  TrackHistory.cs  TrackLibrary.cs  TrackPosition.cs  TrackSample.cs  TrackSelector.cs  packages.config
Halloumi.BassEngine/BassPlayer/: BassPlayer.Automation.cs  BassPlayer.Plugins.cs  BassPlayer.RawLoop.cs  BassPlayer.Sampler.cs  BassPlayer.cs
Halloumi.BassEngine/Channels/: Channel.cs  ChannelEngine.cs  MixerChannel.cs  MonitorOutputChannel.cs  OutputSplitter.cs  SpeakerOutputChannel.cs  VolumeLevels.cs
Halloumi.BassEngine/Helpers/: AnalogXScratchHelper.cs  AudioDataHelper.cs  AudioEngineHelper.cs  AudioExportHelper.cs  AudioStreamHelper.cs  AutomationAttributesHelper.cs  BassHelper.cs  BpmCalculator.cs  BpmHelper.cs  ChannelHelper.cs  ExportHelper.cs  ExtenedAttributesHelper.cs  FormatHelper.cs  KeyHelper.cs  PlaylistHelper.cs  SilenceHelper.cs  TagHelper.cs  TimeFormatHelper.cs  TrackDetailsHelper.cs  TrackHelper.cs  WaveOutHelper.cs
Halloumi.BassEngine/Midi/: BassPlayerMidiMapper.cs  MidiManager.cs  MidiMapping.cs
Halloumi.BassEngine/Models/: AudioData.cs  AudioStream.cs  AutomationAttributes.cs  ExtendedFadeType.cs  ExtendedMixAttributes.cs  PlayState.cs  Sample.cs  SampleTrigger.cs  Track.cs  TrackFXTrigger.cs  TrackPosition.cs  TrackSample.cs
Halloumi.BassEngine/ModulePlayer/: Module.cs  ModulePlayer.cs  SequencePlayer.cs
Halloumi.BassEngine/Players/: AudioPlayer.cs  AudioSection.cs  AudioStreamEvent.cs  AudioStreamEventType.cs  AudioSync.cs  Event.cs  EventType.cs  RawLoopPlayer.cs  SyncType.cs  SyncedSamplePlayer.cs  TrackSamplePlayer.cs
Halloumi.BassEngine/Plugins/: PluginHelper.cs  VSTPlugin.cs  VSTPluginConfigForm.cs  VSTPluginConfigForm.resx  WAPlugin.cs
Halloumi.BassEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Halloumi.BassEngine/SectionDetector/: BPMGuestimator.cs  BeatDetector.cs  BeatDetector2.cs  BeatInspector.cs  SectionDetector.cs  SectionDetector2.cs  VolumeAnalyzer.cs
Halloumi.BassEngine/Tracker/: Cell.cs  Channel.cs  Instrument.cs  Pattern.cs  Sample.cs  Song.cs  Tracker.cs
Halloumi.Shuffler/: Halloumi.Shuffler.csproj  MidiMapping.json  MixableTracksDisplaySettings.cs  Program.cs  ShufflerApplication.cs  ShufflerPlaylist.cs  app.config
Halloumi.Shuffler.Engine/: Album.cs  Artist.cs  Genre.cs  GenreCode.cs  Halloumi.Shuffler.AudioLibrary.csproj  Halloumi.Shuffler.Engine.csproj  ILibrary.cs  Library.cs  LinkedSampleLibrary.cs  MixLibrary.cs  MixableTrackFilter.cs  MixableTrackResult.cs  Playlist.cs  Sample.cs  SampleLibrary.cs  Track.cs  TrackFilter.cs  TrackSelector.cs  TrackSort.cs  packages.config
Halloumi.Shuffler.Engine/Database/: LibraryDatabase.cs
Halloumi.Shuffler.Engine/Helpers/: AlbumCoverHelper.cs  CollectionHelper.cs  PlaylistHelper.cs  ShufflerHelper.cs  TrackHelper.cs
Halloumi.Shuffler.Engine/Models/: Album.cs  Artist.cs  Genre.cs  GenreCode.cs  Playlist.cs  PlaylistGenerationRequest.cs  Sample.cs  Track.cs
Halloumi.Shuffler.Engine/Properties/: AssemblyInfo.cs
Halloumi.Shuffler.Engine/Samples/: ISampleLibrary.cs  LoopLibrary.cs  Sample.cs  SearchCriteria.cs  TrackSampleLibrary.cs
Halloumi.Shuffler.TestHarness/: App.config  Form1.Designer.cs  Form1.cs  Halloumi.Shuffler.TestHarness.csproj  ListBuilder.Designer.cs  ListBuilder.cs  Module.cs  Program.cs  RocheMod.cs  Viva.json  packages.config  song.json
Halloumi.Shuffler.TestHarness/AudioSplitter/: AudioSplitter.cs  CSVReader.cs
Halloumi.Shuffler.TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Halloumi.Shuffler/Controls/: DataGridView.cs  ListBuilder.Designer.cs  ListBuilder.cs  MixableTracks.Designer.cs  MixableTracks.cs  MixableTracks.resx  MixerControl.Designer.cs  MixerControl.cs  PlayerDetails.Designer.cs  PlayerDetails.cs  PlayerDetails.resx  PlaylistControl.Designer.cs  PlaylistControl.cs  PlaylistControl.resx  SampleLibraryControl.Designer.cs  SampleLibraryControl.cs  SampleLibraryControl.resx  SamplePlayer.Designer.cs  SamplePlayer.cs  SamplerControl.Designer.cs  SamplerControl.cs  SecondsComboBox.cs  ShufflerController.Designer.cs  ShufflerController.cs  SkipBack.Designer.cs  SkipBack.cs  Slider.Designer.cs  Slider.cs  TrackDetails.Designer.cs  TrackDetails.cs  TrackLibraryControl.Designer.cs  TrackLibraryControl.cs  TrackLibraryControl.resx  TrackMixerControl.Designer.cs  TrackMixerControl.cs  TrackMixerControl.resx  TrackWave.Designer.cs  TrackWave.cs  TrackWave.resx  VolumeLevel.cs  (+3 more)
Halloumi.Shuffler/Forms/: CommonFunctions.cs  FrmImportShufflerTracks.Designer.cs  FrmImportShufflerTracks.cs  FrmImportShufflerTracks.resx  PluginSettings.cs  Settings.cs  frmAddPlaylist.Designer.cs  frmAddPlaylist.cs  frmEditTrackSamples.cs  frmEditTrackSamples.designer.cs  frmExportPlaylist.Designer.cs  frmExportPlaylist.cs  frmExportPlaylist.resx  frmExportShufflerTracks.Designer.cs  frmExportShufflerTracks.cs  frmGeneratePlaylist.Designer.cs  frmGeneratePlaylist.cs  frmGeneratePlaylist.resx  frmImportShufflerFiles.Designer.cs  frmImportShufflerFiles.cs  frmImportShufflerFiles.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmModuleEditor.Designer.cs  frmModuleEditor.cs  frmModuleEditor.resx  frmMonitorSettings.Designer.cs  frmMonitorSettings.cs  frmPlugin.cs  frmPlugin.designer.cs  frmPluginSettings.cs  frmPluginSettings.designer.cs  frmSampleLibrary.Designer.cs  frmSampleLibrary.cs  frmSettings.Designer.cs  frmSettings.cs  (+20 more)
docs/: ui.md  (+6 more)
(+28 files in other folders)
