<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Halloumi.Shuffler</AssemblyName>
    <RootNamespace>Halloumi.Shuffler</RootNamespace>
    <LangVersion>7.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;AnyCPU</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Components\Bass.Net\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Design">
      <HintPath>..\Components\ComponentFactory.Krypton.Design.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\Components\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Halloumi.Common">
      <HintPath>..\Components\Halloumi.Common.dll</HintPath>
    </Reference>
    <Reference Include="Halloumi.Common.Windows">
      <HintPath>..\Components\Halloumi.Common.Windows.dll</HintPath>
    </Reference>
    <Reference Include="MediaSlider">
      <HintPath>..\Components\MediaSlider.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia.Midi">
      <HintPath>..\packages\Sanford.Multimedia.Midi.6.6.2\lib\net20\Sanford.Multimedia.Midi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Slider.Designer.cs was intentionally excluded from the original project -->
  <ItemGroup>
    <Compile Remove="Controls\Slider.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halloumi.BassEngine\Halloumi.Shuffler.AudioEngine.csproj" />
    <ProjectReference Include="..\Halloumi.Shuffler.Engine\Halloumi.Shuffler.AudioLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MidiMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="icon.ico" />
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\player-restart_small.png" />
    <Content Include="Resources\player_end_small.png" />
    <Content Include="Resources\player_fwd_small.png" />
    <Content Include="Resources\player_pause_small.png" />
    <Content Include="Resources\player_play_small.png" />
    <Content Include="Resources\player_rew_small.png" />
    <Content Include="Resources\player_stop_small.png" />
  </ItemGroup>

  <PropertyGroup>
    <_ComponentsDir Condition="'$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)Components\Bass.Net</_ComponentsDir>
    <_ComponentsDir Condition="'$(_ComponentsDir)' == ''">$(MSBuildProjectDirectory)\..\Components\Bass.Net</_ComponentsDir>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(_ComponentsDir)\*.dll&quot; &quot;$(TargetDir)&quot;" />
    <Exec Condition="'$(Configuration)' == 'Release' And Exists('C:\Users\jason\Shuffler')"
          Command="copy &quot;$(TargetDir).&quot; &quot;C:\Users\jason\Shuffler&quot;" />
  </Target>

</Project>
